<templateSet group="other">
  <template name="opt" value="Optional.ofNullable($exp$)" description="optional" toReformat="false" toShortenFQNames="true">
    <variable name="exp" expression="escapeString(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pl" value="private Long $END$;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>