<templateSet group="vuepress">
  <template name="vph" value="---&#10;title: $title$&#10;lang: zh-CN&#10;navbar: true&#10;contributors: false&#10;lastUpdated: false&#10;---" description="vuepress head" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="badge" value="&lt;Badge type=&quot;$tip$&quot; text=&quot;$text$&quot; vertical=&quot;$vertical$&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="完成" alwaysStopAt="true" />
    <variable name="tip" expression="" defaultValue="tip" alwaysStopAt="true" />
    <variable name="vertical" expression="" defaultValue="middle" alwaysStopAt="true" />
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="plan" value="&lt;Badge type=&quot;warning&quot; text=&quot;计划&quot; vertical=&quot;middle&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="doing" value="&lt;Badge type=&quot;tip&quot; text=&quot;阅读&quot; vertical=&quot;middle&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="complete" value="&lt;Badge type=&quot;tip&quot; text=&quot;完成($time$th)&quot; vertical=&quot;middle&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="overdue" value="&lt;Badge type=&quot;danger&quot; text=&quot;逾期&quot; vertical=&quot;middle&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="dt" value="$date$ $time$" description="当前时间" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time(&quot;HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="tip" value="::: tip 提示&#10;$content$&#10;:::" description="提示" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="warning" value="::: warning 警告&#10;$content$&#10;:::" description="警告" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="danger" value="::: danger 警告&#10;$content$&#10;:::" description="危险" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="details" value="::: details&#10;$details$&#10;:::" description="详情" toReformat="false" toShortenFQNames="true">
    <variable name="details" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
  <template name="cg" value=":::: code-group&#10;::: code-group-item FOO&#10;```js&#10;const foo = 'foo'&#10;```&#10;:::&#10;::: code-group-item BAR&#10;```js&#10;const bar = 'bar'&#10;```&#10;:::&#10;::::" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MARKDOWN" value="true" />
    </context>
  </template>
</templateSet>